Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.43.0
Last updated: 11/01/2019
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Script Mode


mothur > get.lineage(fasta=data/references/silva.seed_v132.align, taxonomy=data/references/silva.seed_v132.tax, taxon=Bacteria)

/******************************************/
Running command: get.seqs(accnos=data/references/silva.seed_v132.pick.tax.accnos, fasta=data/references/silva.seed_v132.align)
Selected 8517 sequences from your fasta file.

Output File Names: 
data/references/silva.seed_v132.pick.align

/******************************************/

Output File Names:
data/references/silva.seed_v132.pick.tax
data/references/silva.seed_v132.pick.tax.accnos
data/references/silva.seed_v132.pick.align


mothur > degap.seqs(fasta=data/references/silva.seed_v132.pick.align, processors=8)

Using 8 processors.
Degapping sequences from data/references/silva.seed_v132.pick.align ...
It took 3 secs to degap 8517 sequences.


Output File Names: 
data/references/silva.seed_v132.pick.ng.fasta


mothur > quit()


It took 15 seconds to run 3 commands from your script.

