set.dir(input=data/mothur/, output=data/mothur/)
set.current(processors=4)
# make.file(inputdir=data/raw/qced, type=gz, prefix=qced)
# make.contigs(file=data/metadata/qced.files, inputdir=data/raw/qced, outputdir=data/mothur/)
make.contigs(file=data/metadata/qced.files, inputdir=data/raw, outputdir=data/mothur/)

summary.seqs(fasta=current)
screen.seqs(fasta=current, group=current, maxambig=0, minlength=100, maxlength=300)
unique.seqs(fasta=current)
summary.seqs(fasta=current, name=current)
count.seqs(name=current, group=current)
summary.seqs(count=current)

# Profile contig report#
