SampleCode	LabNo	BatchNo	Platform	Cycle	Season	Condition	Species	Ecosystem	Forward	Reverse
1044	1044	Batch5.1	Illumina	Cycle300	Rainy	Processed	Dikdik	Ruaha	1044_S56_L001_R1_001.fastq.gz	1044_S56_L001_R2_001.fastq.gz
1050	1050	Batch5.1	Illumina	Cycle300	Rainy	Fresh	Impala	Ruaha	1050_S57_L001_R1_001.fastq.gz	1050_S57_L001_R2_001.fastq.gz
114	114	Batch2	Caporaso	Cycle300	Dry	Processed	Porcupine	WestSerengeti	114_S2_L001_R1_001.fastq.gz	114_S2_L001_R2_001.fastq.gz
1176	1176	Batch5.1	Illumina	Cycle300	Dry	Fresh	Bushduiker	Ruaha	1176_S58_L001_R1_001.fastq.gz	1176_S58_L001_R2_001.fastq.gz
1187	1187	Batch5.1	Illumina	Cycle300	Dry	Fresh	Bushduiker	Ruaha	1187_S59_L001_R1_001.fastq.gz	1187_S59_L001_R2_001.fastq.gz
1205	1205	Batch5.1	Illumina	Cycle300	Dry	Fresh	Reedbuck	Ruaha	1205_S60_L001_R1_001.fastq.gz	1205_S60_L001_R2_001.fastq.gz
1244	1244	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Ruaha	1244_S1_L001_R1_001.fastq.gz	1244_S1_L001_R2_001.fastq.gz
1257	1257	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Ruaha	1257_S2_L001_R1_001.fastq.gz	1257_S2_L001_R2_001.fastq.gz
1268	1268	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Ruaha	1268_S3_L001_R1_001.fastq.gz	1268_S3_L001_R2_001.fastq.gz
1272	1272	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Ruaha	1272_S4_L001_R1_001.fastq.gz	1272_S4_L001_R2_001.fastq.gz
1274	1274	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	1274_S5_L001_R1_001.fastq.gz	1274_S5_L001_R2_001.fastq.gz
1280	1280	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Ruaha	1280_S61_L001_R1_001.fastq.gz	1280_S61_L001_R2_001.fastq.gz
1292	1292	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Ruaha	1292_S7_L001_R1_001.fastq.gz	1292_S7_L001_R2_001.fastq.gz
1295	1295	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1295_S8_L001_R1_001.fastq.gz	1295_S8_L001_R2_001.fastq.gz
1299	1299	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	1299_S62_L001_R1_001.fastq.gz	1299_S62_L001_R2_001.fastq.gz
1365	1365	Batch5.1	Illumina	Cycle300	Dry	Fresh	Buffalo	Selous	1365_S63_L001_R1_001.fastq.gz	1365_S63_L001_R2_001.fastq.gz
1380	1380	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Selous	1380_S64_L001_R1_001.fastq.gz	1380_S64_L001_R2_001.fastq.gz
1384	1384	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Selous	1384_S65_L001_R1_001.fastq.gz	1384_S65_L001_R2_001.fastq.gz
1400	1400	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Selous	1400_S66_L001_R1_001.fastq.gz	1400_S66_L001_R2_001.fastq.gz
1401	1401	Batch5.1	Illumina	Cycle300	Dry	Fresh	Buffalo	Selous	1401_S67_L001_R1_001.fastq.gz	1401_S67_L001_R2_001.fastq.gz
1403	1403	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Selous	1403_S68_L001_R1_001.fastq.gz	1403_S68_L001_R2_001.fastq.gz
1419	1419	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Selous	1419_S69_L001_R1_001.fastq.gz	1419_S69_L001_R2_001.fastq.gz
1450	1450	Batch5.1	Illumina	Cycle300	Dry	Fresh	Reedbuck	Selous	1450_S70_L001_R1_001.fastq.gz	1450_S70_L001_R2_001.fastq.gz
1451	1451	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Selous	1451_S71_L001_R1_001.fastq.gz	1451_S71_L001_R2_001.fastq.gz
150	150	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	150_S3_L001_R1_001.fastq.gz	150_S3_L001_R2_001.fastq.gz
1526	1526	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1526_S72_L001_R1_001.fastq.gz	1526_S72_L001_R2_001.fastq.gz
1527	1527	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1527_S73_L001_R1_001.fastq.gz	1527_S73_L001_R2_001.fastq.gz
1529	1529	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1529_S74_L001_R1_001.fastq.gz	1529_S74_L001_R2_001.fastq.gz
158	158	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	158_S4_L001_R1_001.fastq.gz	158_S4_L001_R2_001.fastq.gz
1580	1580	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1580_S75_L001_R1_001.fastq.gz	1580_S75_L001_R2_001.fastq.gz
1581	1581	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1581_S76_L001_R1_001.fastq.gz	1581_S76_L001_R2_001.fastq.gz
1583	1583	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1583_S77_L001_R1_001.fastq.gz	1583_S77_L001_R2_001.fastq.gz
1584	1584	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	1584_S78_L001_R1_001.fastq.gz	1584_S78_L001_R2_001.fastq.gz
159	159	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	159_S5_L001_R1_001.fastq.gz	159_S5_L001_R2_001.fastq.gz
1602	1602	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1602_S79_L001_R1_001.fastq.gz	1602_S79_L001_R2_001.fastq.gz
1616	1616	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1616_S92_L001_R1_001.fastq.gz	1616_S92_L001_R2_001.fastq.gz
1665	1665	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	1665_S15_L001_R1_001.fastq.gz	1665_S15_L001_R2_001.fastq.gz
1670	1670	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1670_S16_L001_R1_001.fastq.gz	1670_S16_L001_R2_001.fastq.gz
1672	1672	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1672_S17_L001_R1_001.fastq.gz	1672_S17_L001_R2_001.fastq.gz
1676	1676	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1676_S18_L001_R1_001.fastq.gz	1676_S18_L001_R2_001.fastq.gz
1688	1688	Batch5.1	Illumina	Cycle300	Dry	Fresh	Buffalo	Ruaha	1688_S80_L001_R1_001.fastq.gz	1688_S80_L001_R2_001.fastq.gz
1689	1689	Batch5.1	Illumina	Cycle300	Dry	Fresh	Buffalo	Ruaha	1689_S81_L001_R1_001.fastq.gz	1689_S81_L001_R2_001.fastq.gz
1704	1704	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1704_S82_L001_R1_001.fastq.gz	1704_S82_L001_R2_001.fastq.gz
1705	1705	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1705_S83_L001_R1_001.fastq.gz	1705_S83_L001_R2_001.fastq.gz
1706	1706	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1706_S84_L001_R1_001.fastq.gz	1706_S84_L001_R2_001.fastq.gz
1707	1707	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1707_S85_L001_R1_001.fastq.gz	1707_S85_L001_R2_001.fastq.gz
1708	1708	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1708_S86_L001_R1_001.fastq.gz	1708_S86_L001_R2_001.fastq.gz
1713	1713	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1713_S19_L001_R1_001.fastq.gz	1713_S19_L001_R2_001.fastq.gz
1716	1716	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1716_S20_L001_R1_001.fastq.gz	1716_S20_L001_R2_001.fastq.gz
1723	1723	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	1723_S21_L001_R1_001.fastq.gz	1723_S21_L001_R2_001.fastq.gz
1732	1732	Batch5.1	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	1732_S22_L001_R1_001.fastq.gz	1732_S22_L001_R2_001.fastq.gz
1764	1764	Batch5.1	Illumina	Cycle300	Dry	Fresh	Hartebeest	Ruaha	1764_S87_L001_R1_001.fastq.gz	1764_S87_L001_R2_001.fastq.gz
1765	1765	Batch5.1	Illumina	Cycle300	Dry	Fresh	Hartebeest	Ruaha	1765_S88_L001_R1_001.fastq.gz	1765_S88_L001_R2_001.fastq.gz
1782	1782	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	1782_S89_L001_R1_001.fastq.gz	1782_S89_L001_R2_001.fastq.gz
1783	1783	Batch5.1	Illumina	Cycle300	Dry	Fresh	Hartebeest	Ruaha	1783_S90_L001_R1_001.fastq.gz	1783_S90_L001_R2_001.fastq.gz
182	182	Batch2	Caporaso	Cycle300	Dry	Processed	Buffalo	WestSerengeti	182_S6_L001_R1_001.fastq.gz	182_S6_L001_R2_001.fastq.gz
184	184	Batch2	Caporaso	Cycle300	Dry	Processed	Buffalo	WestSerengeti	184_S7_L001_R1_001.fastq.gz	184_S7_L001_R2_001.fastq.gz
1892	1892	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Selous	1892_S91_L001_R1_001.fastq.gz	1892_S91_L001_R2_001.fastq.gz
1903	1903	Batch5.1	Illumina	Cycle300	Dry	Fresh	Duiker	Selous	1903_S26_L001_R1_001.fastq.gz	1903_S26_L001_R2_001.fastq.gz
1937	1937	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Selous	1937_S27_L001_R1_001.fastq.gz	1937_S27_L001_R2_001.fastq.gz
201	201	Batch2	Caporaso	Cycle300	Dry	Processed	Buffalo	WestSerengeti	201_S8_L001_R1_001.fastq.gz	201_S8_L001_R2_001.fastq.gz
2070	2070	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Selous	2070_S28_L001_R1_001.fastq.gz	2070_S28_L001_R2_001.fastq.gz
2223	2223	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Selous	2223_S31_L001_R1_001.fastq.gz	2223_S31_L001_R2_001.fastq.gz
2234	2234	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Selous	2234_S32_L001_R1_001.fastq.gz	2234_S32_L001_R2_001.fastq.gz
2245	2245	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Selous	2245_S33_L001_R1_001.fastq.gz	2245_S33_L001_R2_001.fastq.gz
2316	2316	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Selous	2316_S51_L001_R1_001.fastq.gz	2316_S51_L001_R2_001.fastq.gz
2323	2323	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	2323_S52_L001_R1_001.fastq.gz	2323_S52_L001_R2_001.fastq.gz
2354	2354	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	2354_S53_L001_R1_001.fastq.gz	2354_S53_L001_R2_001.fastq.gz
2388	2388	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	2388_S54_L001_R1_001.fastq.gz	2388_S54_L001_R2_001.fastq.gz
2404	2404	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	2404_S55_L001_R1_001.fastq.gz	2404_S55_L001_R2_001.fastq.gz
2412	2412	Batch5.1	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	2412_S45_L001_R1_001.fastq.gz	2412_S45_L001_R2_001.fastq.gz
2453	2453	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Ruaha	2453_S46_L001_R1_001.fastq.gz	2453_S46_L001_R2_001.fastq.gz
2530	2530	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Ruaha	2530_S47_L001_R1_001.fastq.gz	2530_S47_L001_R2_001.fastq.gz
2547	2547	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Ruaha	2547_S34_L001_R1_001.fastq.gz	2547_S34_L001_R2_001.fastq.gz
2550	2550	Batch5.1	Illumina	Cycle300	Dry	Fresh	Gazelle	Ruaha	2550_S35_L001_R1_001.fastq.gz	2550_S35_L001_R2_001.fastq.gz
2656	2656	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2656_S36_L001_R1_001.fastq.gz	2656_S36_L001_R2_001.fastq.gz
2674	2674	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2674_S37_L001_R1_001.fastq.gz	2674_S37_L001_R2_001.fastq.gz
2675	2675	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2675_S38_L001_R1_001.fastq.gz	2675_S38_L001_R2_001.fastq.gz
2676	2676	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2676_S39_L001_R1_001.fastq.gz	2676_S39_L001_R2_001.fastq.gz
2679	2679	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2679_S40_L001_R1_001.fastq.gz	2679_S40_L001_R2_001.fastq.gz
2695	2695	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2695_S41_L001_R1_001.fastq.gz	2695_S41_L001_R2_001.fastq.gz
2697	2697	Batch5.1	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	2697_S42_L001_R1_001.fastq.gz	2697_S42_L001_R2_001.fastq.gz
2741	2741	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2741_S43_L001_R1_001.fastq.gz	2741_S43_L001_R2_001.fastq.gz
2742	2742	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2742_S44_L001_R1_001.fastq.gz	2742_S44_L001_R2_001.fastq.gz
2744	2744	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2744_S30_L001_R1_001.fastq.gz	2744_S30_L001_R2_001.fastq.gz
2747	2747	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2747_S48_L001_R1_001.fastq.gz	2747_S48_L001_R2_001.fastq.gz
2750	2750	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2750_S49_L001_R1_001.fastq.gz	2750_S49_L001_R2_001.fastq.gz
2753	2753	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2753_S50_L001_R1_001.fastq.gz	2753_S50_L001_R2_001.fastq.gz
2759	2759	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2759_S6_L001_R1_001.fastq.gz	2759_S6_L001_R2_001.fastq.gz
2762	2762	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2762_S9_L001_R1_001.fastq.gz	2762_S9_L001_R2_001.fastq.gz
2763	2763	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2763_S10_L001_R1_001.fastq.gz	2763_S10_L001_R2_001.fastq.gz
2767	2767	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2767_S11_L001_R1_001.fastq.gz	2767_S11_L001_R2_001.fastq.gz
2768	2768	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2768_S12_L001_R1_001.fastq.gz	2768_S12_L001_R2_001.fastq.gz
2769	2769	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2769_S13_L001_R1_001.fastq.gz	2769_S13_L001_R2_001.fastq.gz
2797	2797	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Ruaha	2797_S14_L001_R1_001.fastq.gz	2797_S14_L001_R2_001.fastq.gz
2850	2850	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2850_S23_L001_R1_001.fastq.gz	2850_S23_L001_R2_001.fastq.gz
2855	2855	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2855_S24_L001_R1_001.fastq.gz	2855_S24_L001_R2_001.fastq.gz
2860	2860	Batch5.1	Illumina	Cycle300	Dry	Fresh	Giraffe	Ruaha	2860_S25_L001_R1_001.fastq.gz	2860_S25_L001_R2_001.fastq.gz
2916	2916	Batch5.1	Illumina	Cycle300	Dry	Fresh	Eland	Selous	2916_S29_L001_R1_001.fastq.gz	2916_S29_L001_R2_001.fastq.gz
297	297	Batch2	Caporaso	Cycle300	Dry	Fresh	Buffalo	WestSerengeti	297_S9_L001_R1_001.fastq.gz	297_S9_L001_R2_001.fastq.gz
298	298	Batch2	Caporaso	Cycle300	Dry	Fresh	Buffalo	WestSerengeti	298_S10_L001_R1_001.fastq.gz	298_S10_L001_R2_001.fastq.gz
323	323	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	323_S11_L001_R1_001.fastq.gz	323_S11_L001_R2_001.fastq.gz
330	330	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	330_S13_L001_R1_001.fastq.gz	330_S13_L001_R2_001.fastq.gz
334	334	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	334_S14_L001_R1_001.fastq.gz	334_S14_L001_R2_001.fastq.gz
350	350	Batch2	Caporaso	Cycle300	Rainy	Processed	Zebra	WestSerengeti	350_S15_L001_R1_001.fastq.gz	350_S15_L001_R2_001.fastq.gz
361	361	Batch2	Caporaso	Cycle300	Rainy	Processed	Buffalo	WestSerengeti	361_S16_L001_R1_001.fastq.gz	361_S16_L001_R2_001.fastq.gz
395	395	Batch2	Caporaso	Cycle300	Dry	Processed	Buffalo	WestSerengeti	395_S17_L001_R1_001.fastq.gz	395_S17_L001_R2_001.fastq.gz
414	414	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	414_S18_L001_R1_001.fastq.gz	414_S18_L001_R2_001.fastq.gz
422	422	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	422_S19_L001_R1_001.fastq.gz	422_S19_L001_R2_001.fastq.gz
428	428	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	428_S20_L001_R1_001.fastq.gz	428_S20_L001_R2_001.fastq.gz
430	430	Batch2	Caporaso	Cycle300	Rainy	Processed	Buffalo	WestSerengeti	430_S21_L001_R1_001.fastq.gz	430_S21_L001_R2_001.fastq.gz
596	596	Batch2	Caporaso	Cycle300	Rainy	Fresh	Warthog	WestSerengeti	596_S22_L001_R1_001.fastq.gz	596_S22_L001_R2_001.fastq.gz
678	678	Batch2	Caporaso	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	678_S23_L001_R1_001.fastq.gz	678_S23_L001_R2_001.fastq.gz
684	684	Batch2	Caporaso	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	684_S24_L001_R1_001.fastq.gz	684_S24_L001_R2_001.fastq.gz
685	685	Batch2	Caporaso	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	685_S25_L001_R1_001.fastq.gz	685_S25_L001_R2_001.fastq.gz
690	690	Batch2	Caporaso	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	690_S26_L001_R1_001.fastq.gz	690_S26_L001_R2_001.fastq.gz
710	710	Batch2	Caporaso	Cycle300	Rainy	Fresh	Eland	WestSerengeti	710_S27_L001_R1_001.fastq.gz	710_S27_L001_R2_001.fastq.gz
716	716	Batch2	Caporaso	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	716_S28_L001_R1_001.fastq.gz	716_S28_L001_R2_001.fastq.gz
738	738	Batch2	Caporaso	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	738_S29_L001_R1_001.fastq.gz	738_S29_L001_R2_001.fastq.gz
841	841	Batch2	Caporaso	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	841_S30_L001_R1_001.fastq.gz	841_S30_L001_R2_001.fastq.gz
94	94	Batch2	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	94_S1_L001_R1_001.fastq.gz	94_S1_L001_R2_001.fastq.gz
S1	82	Batch1	Caporaso	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S1_S1_L001_R1_001.fastq.gz	S1_S1_L001_R2_001.fastq.gz
S10	48	Batch1	Caporaso	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S10_S10_L001_R1_001.fastq.gz	S10_S10_L001_R2_001.fastq.gz
S11	81	Batch1	Caporaso	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S11_S11_L001_R1_001.fastq.gz	S11_S11_L001_R2_001.fastq.gz
S1141	1141	Batch4	Illumina	Cycle300	Dry	Processed	Dikdik	Ruaha	S1141_S8_L001_R1_001.fastq.gz	S1141_S8_L001_R2_001.fastq.gz
S1143	1143	Batch4	Illumina	Cycle300	Dry	Processed	Dikdik	Ruaha	S1143_S9_L001_R1_001.fastq.gz	S1143_S9_L001_R2_001.fastq.gz
S1150	1150	Batch4	Illumina	Cycle300	Dry	Fresh	Bushduiker	Ruaha	S1150_S10_L001_R1_001.fastq.gz	S1150_S10_L001_R2_001.fastq.gz
S1160	1160	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1160_S11_L001_R1_001.fastq.gz	S1160_S11_L001_R2_001.fastq.gz
S1162	1162	Batch4	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	S1162_S24_L001_R1_001.fastq.gz	S1162_S24_L001_R2_001.fastq.gz
S1165	1165	Batch4	Illumina	Cycle300	Dry	Fresh	Bushduiker	Ruaha	S1165_S12_L001_R1_001.fastq.gz	S1165_S12_L001_R2_001.fastq.gz
S1169	1169	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1169_S13_L001_R1_001.fastq.gz	S1169_S13_L001_R2_001.fastq.gz
S1170	1170	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1170_S14_L001_R1_001.fastq.gz	S1170_S14_L001_R2_001.fastq.gz
S1171	1171	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1171_S15_L001_R1_001.fastq.gz	S1171_S15_L001_R2_001.fastq.gz
S1172	1172	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1172_S16_L001_R1_001.fastq.gz	S1172_S16_L001_R2_001.fastq.gz
S1173	1173	Batch4	Illumina	Cycle300	Dry	Fresh	Bushduiker	Ruaha	S1173_S17_L001_R1_001.fastq.gz	S1173_S17_L001_R2_001.fastq.gz
S1175	1175	Batch4	Illumina	Cycle300	Dry	Fresh	Dikdik	Ruaha	S1175_S18_L001_R1_001.fastq.gz	S1175_S18_L001_R2_001.fastq.gz
S12	90	Batch1	Caporaso	Cycle300	Dry	Fresh	Buffalo	WestSerengeti	S12_S12_L001_R1_001.fastq.gz	S12_S12_L001_R2_001.fastq.gz
S1210	1210	Batch4	Illumina	Cycle300	Dry	Fresh	Reedbuck	Ruaha	S1210_S20_L001_R1_001.fastq.gz	S1210_S20_L001_R2_001.fastq.gz
S1211	1211	Batch4	Illumina	Cycle300	Dry	Fresh	Reedbuck	Ruaha	S1211_S21_L001_R1_001.fastq.gz	S1211_S21_L001_R2_001.fastq.gz
S1212	1212	Batch4	Illumina	Cycle300	Dry	Fresh	Reedbuck	Ruaha	S1212_S22_L001_R1_001.fastq.gz	S1212_S22_L001_R2_001.fastq.gz
S13	80	Batch1	Caporaso	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S13_S13_L001_R1_001.fastq.gz	S13_S13_L001_R2_001.fastq.gz
S14	77	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S14_S14_L001_R1_001.fastq.gz	S14_S14_L001_R2_001.fastq.gz
S15	20	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S15_S15_L001_R1_001.fastq.gz	S15_S15_L001_R2_001.fastq.gz
S16	27	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S16_S16_L001_R1_001.fastq.gz	S16_S16_L001_R2_001.fastq.gz
S161	161	Batch3	Illumina	Cycle300	Dry	Processed	Buffalo	WestSerengeti	S161_S1_L001_R1_001.fastq.gz	S161_S1_L001_R2_001.fastq.gz
S1617	1617	Batch4	Illumina	Cycle300	Dry	Fresh	Kudu	Ruaha	S1617_S1_L001_R1_001.fastq.gz	S1617_S1_L001_R2_001.fastq.gz
S1618	1618	Batch4	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	S1618_S2_L001_R1_001.fastq.gz	S1618_S2_L001_R2_001.fastq.gz
S1619	1619	Batch4	Illumina	Cycle300	Dry	Fresh	Impala	Ruaha	S1619_S19_L001_R1_001.fastq.gz	S1619_S19_L001_R2_001.fastq.gz
S1687	1687	Batch4	Illumina	Cycle300	Dry	Fresh	Buffalo	Ruaha	S1687_S23_L001_R1_001.fastq.gz	S1687_S23_L001_R2_001.fastq.gz
S17	64	Batch1	Caporaso	Cycle300	Dry	Processed	Topi	WestSerengeti	S17_S17_L001_R1_001.fastq.gz	S17_S17_L001_R2_001.fastq.gz
S18	13	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S18_S18_L001_R1_001.fastq.gz	S18_S18_L001_R2_001.fastq.gz
S19	71	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S19_S19_L001_R1_001.fastq.gz	S19_S19_L001_R2_001.fastq.gz
S2	42	Batch1	Caporaso	Cycle300	Dry	Fresh	Sheep	WestSerengeti	S2_S2_L001_R1_001.fastq.gz	S2_S2_L001_R2_001.fastq.gz
S20	16	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S20_S20_L001_R1_001.fastq.gz	S20_S20_L001_R2_001.fastq.gz
S21	66	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S21_S21_L001_R1_001.fastq.gz	S21_S21_L001_R2_001.fastq.gz
S22	89	Batch1	Caporaso	Cycle300	Dry	Processed	Buffalo	WestSerengeti	S22_S22_L001_R1_001.fastq.gz	S22_S22_L001_R2_001.fastq.gz
S23	6	Batch1	Caporaso	Cycle300	Dry	Processed	Eland	WestSerengeti	S23_S23_L001_R1_001.fastq.gz	S23_S23_L001_R2_001.fastq.gz
S24	72	Batch1	Caporaso	Cycle300	Dry	Processed	Giraffe	WestSerengeti	S24_S24_L001_R1_001.fastq.gz	S24_S24_L001_R2_001.fastq.gz
S25	63	Batch1	Caporaso	Cycle300	Dry	Processed	Eland	WestSerengeti	S25_S25_L001_R1_001.fastq.gz	S25_S25_L001_R2_001.fastq.gz
S26	12	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S26_S26_L001_R1_001.fastq.gz	S26_S26_L001_R2_001.fastq.gz
S27	15	Batch1	Caporaso	Cycle300	Dry	Processed	Eland	WestSerengeti	S27_S27_L001_R1_001.fastq.gz	S27_S27_L001_R2_001.fastq.gz
S3	50	Batch1	Caporaso	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S3_S3_L001_R1_001.fastq.gz	S3_S3_L001_R2_001.fastq.gz
S380	380	Batch3	Illumina	Cycle300	Rainy	Processed	Zebra	WestSerengeti	S380_S2_L001_R1_001.fastq.gz	S380_S2_L001_R2_001.fastq.gz
S383	383	Batch3	Illumina	Cycle300	Rainy	Processed	Zebra	WestSerengeti	S383_S3_L001_R1_001.fastq.gz	S383_S3_L001_R2_001.fastq.gz
S4	84	Batch1	Caporaso	Cycle300	Dry	Fresh	Buffalo	WestSerengeti	S4_S4_L001_R1_001.fastq.gz	S4_S4_L001_R2_001.fastq.gz
S406	406	Batch3	Illumina	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S406_S4_L001_R1_001.fastq.gz	S406_S4_L001_R2_001.fastq.gz
S421	421	Batch3	Illumina	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S421_S5_L001_R1_001.fastq.gz	S421_S5_L001_R2_001.fastq.gz
S5	49	Batch1	Caporaso	Cycle300	Dry	Fresh	Rabbit	WestSerengeti	S5_S5_L001_R1_001.fastq.gz	S5_S5_L001_R2_001.fastq.gz
S521	521	Batch3	Illumina	Cycle300	Dry	Fresh	Wildebeest	WestSerengeti	S521_S6_L001_R1_001.fastq.gz	S521_S6_L001_R2_001.fastq.gz
S591	591	Batch3	Illumina	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	S591_S7_L001_R1_001.fastq.gz	S591_S7_L001_R2_001.fastq.gz
S6	85	Batch1	Caporaso	Cycle300	Dry	Fresh	Gazelle	WestSerengeti	S6_S6_L001_R1_001.fastq.gz	S6_S6_L001_R2_001.fastq.gz
S612	612	Batch3	Illumina	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	S612_S8_L001_R1_001.fastq.gz	S612_S8_L001_R2_001.fastq.gz
S615	615	Batch3	Illumina	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	S615_S9_L001_R1_001.fastq.gz	S615_S9_L001_R2_001.fastq.gz
S686	686	Batch3	Illumina	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	S686_S10_L001_R1_001.fastq.gz	S686_S10_L001_R2_001.fastq.gz
S7	52	Batch1	Caporaso	Cycle300	Dry	Fresh	Buffalo	WestSerengeti	S7_S7_L001_R1_001.fastq.gz	S7_S7_L001_R2_001.fastq.gz
S712	712	Batch3	Illumina	Cycle300	Rainy	Fresh	Eland	WestSerengeti	S712_S11_L001_R1_001.fastq.gz	S712_S11_L001_R2_001.fastq.gz
S715	715	Batch3	Illumina	Cycle300	Rainy	Fresh	Wildebeest	WestSerengeti	S715_S12_L001_R1_001.fastq.gz	S715_S12_L001_R2_001.fastq.gz
S729	729	Batch3	Illumina	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	S729_S13_L001_R1_001.fastq.gz	S729_S13_L001_R2_001.fastq.gz
S779	779	Batch3	Illumina	Cycle300	Rainy	Fresh	Buffalo	WestSerengeti	S779_S14_L001_R1_001.fastq.gz	S779_S14_L001_R2_001.fastq.gz
S8	47	Batch1	Caporaso	Cycle300	Dry	Fresh	Topi	WestSerengeti	S8_S8_L001_R1_001.fastq.gz	S8_S8_L001_R2_001.fastq.gz
S856	856	Batch4	Illumina	Cycle300	Rainy	Processed	Antelope	Selous	S856_S3_L001_R1_001.fastq.gz	S856_S3_L001_R2_001.fastq.gz
S857	857	Batch4	Illumina	Cycle300	Rainy	Processed	Antelope	Selous	S857_S4_L001_R1_001.fastq.gz	S857_S4_L001_R2_001.fastq.gz
S858	858	Batch4	Illumina	Cycle300	Rainy	Processed	Antelope	Selous	S858_S5_L001_R1_001.fastq.gz	S858_S5_L001_R2_001.fastq.gz
S859	859	Batch4	Illumina	Cycle300	Rainy	Processed	Antelope	Ruaha	S859_S6_L001_R1_001.fastq.gz	S859_S6_L001_R2_001.fastq.gz
S867	867	Batch4	Illumina	Cycle300	Rainy	Processed	Antelope	Selous	S867_S7_L001_R1_001.fastq.gz	S867_S7_L001_R2_001.fastq.gz
S9	54	Batch1	Caporaso	Cycle300	Dry	Processed	Wildebeest	WestSerengeti	S9_S9_L001_R1_001.fastq.gz	S9_S9_L001_R2_001.fastq.gz
