set.dir(input=data/mothur, output=data/mothur/phylotype, seed=110912)
set.current(processors=8)
remove.groups(fasta=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=qced.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.seed.wang.pick.taxonomy, groups=Mock-Mock2)
summary.seqs(fasta=current, count=current)
summary.tax(taxonomy=current, count=current)

phylotype(taxonomy=current)

make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, basis=sequence, label=1)

#classify.otu(list=current, count=current, taxonomy=current, basis=otu, label=1)

make.lefse(shared=current, constaxonomy=current)
make.biom(shared=current, constaxonomy=current)

