set.dir(input=data/mothur, output=data/mothur/otus, seed=110912)
set.current(processors=8)
remove.groups(fasta=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=qced.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.seed.wang.pick.taxonomy, groups=Mock*)
summary.seqs(fasta=current, count=current)
summary.tax(taxonomy=current, count=current)

set.dir(input=data/mothur/otus, output=data/mothur/otus, seed=110912)
set.current(processors=8)
cluster.split(fasta=current, count=current, taxonomy=current, cutoff=0.03, taxlevel=6)

set.dir(input=data/mothur/otus, output=data/mothur/otus, seed=110912)
set.current(processors=8)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, basis=sequence, label=0.03)
#classify.otu(list=current, count=current, taxonomy=current, basis=otu, label=0.03)
make.lefse(shared=current, constaxonomy=current)
make.biom(shared=current, constaxonomy=current)



