set.dir(input=data/mothur, output=data/mothur/phylogeny, seed=110912)
set.current(processors=8)
remove.groups(fasta=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=qced.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.seed.wang.pick.taxonomy, groups=Mock-Mock2)
summary.seqs(fasta=current, count=current)
summary.tax(taxonomy=current, count=current)
set.dir(input=data/mothur/phylogeny, output=data/mothur/phylogeny, seed=110912)
dist.seqs(fasta=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, output=lt)
clearcut(phylip=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist)
classify.tree(taxonomy=qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.seed.wang.pick.pick.taxonomy, tree=current, cutoff=97)

