set.dir(input=./data/mothur/otus, output=./data/mothur/otus/)
system(cp ./data/mothur/otus/qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.shared ./data/mothur/otus/qced.otu.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/01_groupcount)
count.groups(shared=qced.otu.shared)
set.dir(input=./data/mothur/otus, output=./data/mothur/otus/)
remove.groups(shared=qced.otu.shared, groups=F5D145-F5D165-F6D364-F8D149-M1D141-M1D149-M1D2-M1D9-M2D125-M2D19-M3D148-M3D149-M3D3-M3D5-M3D8-M4D148)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/01_groupcount)
count.groups(shared=qced.otu.0.03.pick.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/02_subsample)
sub.sample(shared=./data/mothur/otus/qced.otu.0.03.pick.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/03_summary)
summary.single(shared=./data/mothur/otus/qced.otu.0.03.pick.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/03_summary)
summary.single(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_intrararefy100)
rarefaction.single(shared=qced.otu.0.03.pick.shared, calc=sobs, freq=100)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_interrarefy)
rarefaction.shared(shared=qced.otu.0.03.pick.shared, calc=sharedobserved, groups=all)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_interrarefy/female/)
rarefaction.shared(shared=qced.otu.0.03.pick.shared, calc=sharedobserved, design=./data/metadata/mouse.sex.design, sets=Female)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_interrarefy/male/)
rarefaction.shared(shared=qced.otu.0.03.pick.shared, calc=sharedobserved, design=./data/metadata/mouse.sex.design, sets=Male)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_interrarefy/early/)
rarefaction.shared(shared=qced.otu.0.03.pick.shared, calc=sharedobserved, design=./data/metadata/mouse.time.design, sets=Early)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_interrarefy/late/)
rarefaction.shared(shared=qced.otu.0.03.pick.shared, calc=sharedobserved, design=./data/metadata/mouse.time.design, sets=Late)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/04_interrarefy)
rarefaction.shared(shared=qced.otu.0.03.pick.0.03.subsample.shared, calc=sharedobserved, groups=all)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/04_interrarefy/female/)
rarefaction.shared(shared=qced.otu.0.03.pick.0.03.subsample.shared, calc=sharedobserved, design=./data/metadata/mouse.sex.design, sets=Female)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/04_interrarefy/male/)
rarefaction.shared(shared=qced.otu.0.03.pick.0.03.subsample.shared, calc=sharedobserved, design=./data/metadata/mouse.sex.design, sets=Male)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/04_interrarefy/early/)
rarefaction.shared(shared=qced.otu.0.03.pick.0.03.subsample.shared, calc=sharedobserved, design=./data/metadata/mouse.time.design, sets=Early)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/04_interrarefy/late/)
rarefaction.shared(shared=qced.otu.0.03.pick.0.03.subsample.shared, calc=sharedobserved, design=./data/metadata/mouse.time.design, sets=Late)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/05_dist)
dist.shared(shared=./data/mothur/otus/qced.otu.shared, calc=jclass-jest-thetayc-braycurtis)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/06_tree)
tree.shared(phylip=qced.otu.jclass.0.03.lt.dist)
tree.shared(phylip=qced.otu.jest.0.03.lt.dist)
tree.shared(phylip=qced.otu.thetayc.0.03.lt.dist)
tree.shared(phylip=qced.otu.braycurtis.0.03.lt.dist)
dist.shared(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, calc=jclass-jest-thetayc-braycurtis)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/06_tree)
tree.shared(phylip=data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.jclass.0.03.lt.dist)
tree.shared(phylip=data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.jest.0.03.lt.dist)
tree.shared(phylip=data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.thetayc.0.03.lt.dist)
tree.shared(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist)
set.dir(input=./data/mothur/otus/06_tree, output=./data/mothur/otus/07_parsimony/sex)
parsimony(tree=./data/mothur/otus/06_tree/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.tre, group=./data/metadata/mouse.sex.design,  groups=all)
set.dir(input=./data/mothur/otus/06_tree, output=./data/mothur/otus/07_parsimony/time)
parsimony(tree=./data/mothur/otus/06_tree/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.tre, group=./data/metadata/mouse.time.design,  groups=all)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/08_pcoa/)
pcoa(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/09_nmds/)
nmds(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, mindim=3, maxdim=3)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/10_amova/sex)
amova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.sex.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/10_amova/time)
amova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.time.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/11_homova/sex)
homova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.sex.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/11_homova/time)
homova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.time.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/12_anosim/sex)
anosim(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.sex.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/12_anosim/time)
anosim(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/mouse.time.design)
set.dir(input=./data/mothur/otus/08_pcoa/, output=./data/mothur/otus/13_corr)
corr.axes(axes=qced.otu.0.03.pick.0.03.subsample.braycurtis.0.03.lt.pcoa.axes, shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, method=spearman, numaxes=3), shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, method=spearman, numaxes=3)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/14_indicator/sex)
indicator(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.sex.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/14_indicator/time)
indicator(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.time.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/15_community/)
get.communitytype(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, minpartitions=2)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/16_metastats/sex)
metastats(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.sex.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/16_metastats/time)
metastats(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.time.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/17_lefse/sex)
lefse(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.sex.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/17_lefse/time)
lefse(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=./data/metadata/mouse.time.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/18_krustalwallis/sex)
kruskal.wallis(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=data/metadata/mouse.sex.design)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/18_krustalwallis/time)
kruskal.wallis(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.pick.0.03.subsample.shared, design=data/metadata/mouse.time.design)
