set.dir(input=./data/mothur/phylotype, output=./data/mothur/phylotype/)
system(cp ./data/mothur/phylotype/qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.seed.wang.pick.pick.tx.shared ./data/mothur/phylotype/qced.otu.shared)
set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/01_groupcount)
count.groups(shared=qced.otu.shared)
set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/02_subsample)
sub.sample(shared=./data/mothur/phylotype/qced.otu.shared)
set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/03_summary)
summary.single(shared=./data/mothur/phylotype/qced.otu.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/03_summary)
summary.single(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_intrararefy100)
rarefaction.single(shared=qced.otu.shared, calc=sobs, freq=100)
# set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_interrarefy)
# rarefaction.shared(shared=qced.otu.shared, calc=sharedobserved, groups=all)
# set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_interrarefy/female/)
# rarefaction.shared(shared=qced.otu.shared, calc=sharedobserved, design=./data/metadata/var1.design, sets=Female)
# set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_interrarefy/male/)
# rarefaction.shared(shared=qced.otu.shared, calc=sharedobserved, design=./data/metadata/var1.design, sets=Male)
# set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_interrarefy/early/)
# rarefaction.shared(shared=qced.otu.shared, calc=sharedobserved, design=./data/metadata/var2.design, sets=Early)
# set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/04_interrarefy/late/)
# rarefaction.shared(shared=qced.otu.shared, calc=sharedobserved, design=./data/metadata/var2.design, sets=Late)
# set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/04_interrarefy)
# rarefaction.shared(shared=qced.otu.1.subsample.shared, calc=sharedobserved, groups=all)
# set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/04_interrarefy/female/)
# rarefaction.shared(shared=qced.otu.1.subsample.shared, calc=sharedobserved, design=./data/metadata/var1.design, sets=Female)
# set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/04_interrarefy/male/)
# rarefaction.shared(shared=qced.otu.1.subsample.shared, calc=sharedobserved, design=./data/metadata/var1.design, sets=Male)
# set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/04_interrarefy/early/)
# rarefaction.shared(shared=qced.otu.1.subsample.shared, calc=sharedobserved, design=./data/metadata/var2.design, sets=Early)
# set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/04_interrarefy/late/)
# rarefaction.shared(shared=qced.otu.1.subsample.shared, calc=sharedobserved, design=./data/metadata/var2.design, sets=Late)
set.dir(input=./data/mothur/phylotype/, output=./data/mothur/phylotype/05_dist)
# dist.shared(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, calc=jclass-jest-thetayc-braycurtis)
dist.shared(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, calc=braycurtis)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/06_tree)
# tree.shared(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.jclass.1.lt.dist)
# tree.shared(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.jest.1.lt.dist)
# tree.shared(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.thetayc.1.lt.dist)
tree.shared(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist)
set.dir(input=./data/mothur/phylotype/06_tree, output=./data/mothur/phylotype/07_parsimony/var1)
parsimony(tree=./data/mothur/phylotype/06_tree/qced.otu.1.subsample.braycurtis.1.lt.tre, group=./data/metadata/var1.design,  groups=all)
set.dir(input=./data/mothur/phylotype/06_tree, output=./data/mothur/phylotype/07_parsimony/var2)
parsimony(tree=./data/mothur/phylotype/06_tree/qced.otu.1.subsample.braycurtis.1.lt.tre, group=./data/metadata/var2.design,  groups=all)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/08_pcoa/)
pcoa(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/09_nmds/)
nmds(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, mindim=3, maxdim=3)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/10_amova/var1)
amova(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/10_amova/var2)
amova(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/11_homova/var1)
homova(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/11_homova/var2)
homova(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/12_anosim/var1)
anosim(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/phylotype/05_dist, output=./data/mothur/phylotype/12_anosim/var2)
anosim(phylip=./data/mothur/phylotype/05_dist/qced.otu.1.subsample.braycurtis.1.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/phylotype/08_pcoa/, output=./data/mothur/phylotype/13_corr)
corr.axes(axes=qced.otu.1.subsample.braycurtis.1.lt.pcoa.axes, shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, method=spearman, numaxes=3)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/14_indicator/var1)
indicator(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/14_indicator/var2)
indicator(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/15_community/)
get.communitytype(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, minpartitions=2)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/16_metastats/var1)
metastats(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/16_metastats/var2)
metastats(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/17_lefse/var1)
lefse(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/17_lefse/var2)
lefse(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/18_krustalwallis/var1)
kruskal.wallis(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=data/metadata/var1.design)
set.dir(input=./data/mothur/phylotype/02_subsample/, output=./data/mothur/phylotype/18_krustalwallis/var2)
kruskal.wallis(shared=./data/mothur/phylotype/02_subsample/qced.otu.1.subsample.shared, design=data/metadata/var2.design)
