set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/)

# If using mothur v1.39.5
system(cp ./data/mothur/otus/qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.shared ./data/mothur/otus/qced.otu.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/01_groupcount)

# If using mothur v1.40.3
# system(cp ./data/mothur/otus/qced.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.shared ./data/mothur/otus/qced.otu.shared)
# set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/01_groupcount)

count.groups(shared=qced.otu.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/02_subsample)
sub.sample(shared=./data/mothur/otus/qced.otu.shared)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/03_summary)
summary.single(shared=./data/mothur/otus/qced.otu.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/03_summary)
summary.single(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, calc=nseqs-coverage-sobs-invsimpson-chao-npshannon)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/04_intrararefy100)
rarefaction.single(shared=qced.otu.shared, calc=sobs, freq=100)
set.dir(input=./data/mothur/otus/, output=./data/mothur/otus/05_dist)
dist.shared(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, calc=jclass-jest-thetayc-braycurtis)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/06_tree)
tree.shared(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.jclass.0.03.lt.dist)
tree.shared(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.jest.0.03.lt.dist)
tree.shared(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.thetayc.0.03.lt.dist)
tree.shared(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist)
set.dir(input=./data/mothur/otus/06_tree, output=./data/mothur/otus/07_parsimony/var1)
parsimony(tree=./data/mothur/otus/06_tree/qced.otu.0.03.subsample.braycurtis.0.03.lt.tre, group=./data/metadata/var1.design,  groups=all)
set.dir(input=./data/mothur/otus/06_tree, output=./data/mothur/otus/07_parsimony/var2)
parsimony(tree=./data/mothur/otus/06_tree/qced.otu.0.03.subsample.braycurtis.0.03.lt.tre, group=./data/metadata/var2.design,  groups=all)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/08_pcoa/)
pcoa(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/09_nmds/)
nmds(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, mindim=3, maxdim=3)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/10_amova/var1)
amova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/10_amova/var2)
amova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/11_homova/var1)
homova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/11_homova/var2)
homova(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/12_anosim/var1)
anosim(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var1.design)
set.dir(input=./data/mothur/otus/05_dist, output=./data/mothur/otus/12_anosim/var2)
anosim(phylip=./data/mothur/otus/05_dist/qced.otu.0.03.subsample.braycurtis.0.03.lt.dist, design=./data/metadata/var2.design)
set.dir(input=./data/mothur/otus/08_pcoa/, output=./data/mothur/otus/13_corr)
corr.axes(axes=qced.otu.0.03.subsample.braycurtis.0.03.lt.pcoa.axes, shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, method=spearman, numaxes=3)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/14_indicator/var1)
indicator(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/14_indicator/var2)
indicator(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/15_community/)
get.communitytype(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, minpartitions=2)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/16_metastats/var1)
metastats(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/16_metastats/var2)
metastats(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/17_lefse/var1)
lefse(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var1.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/17_lefse/var2)
lefse(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=./data/metadata/var2.design, iters=1000)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/18_krustalwallis/var1)
kruskal.wallis(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=data/metadata/var1.design)
set.dir(input=./data/mothur/otus/02_subsample/, output=./data/mothur/otus/18_krustalwallis/var2)
kruskal.wallis(shared=./data/mothur/otus/02_subsample/qced.otu.0.03.subsample.shared, design=data/metadata/var2.design)
