F3D001	data/raw/F3D1_S189_L001_R1_001.fastq.gz	data/raw/F3D1_S189_L001_R2_001.fastq.gz
F3D006	data/raw/F3D6_S194_L001_R1_001.fastq.gz	data/raw/F3D6_S194_L001_R2_001.fastq.gz
F3D142	data/raw/F3D142_S208_L001_R1_001.fastq.gz	data/raw/F3D142_S208_L001_R2_001.fastq.gz
F3D143	data/raw/F3D143_S209_L001_R1_001.fastq.gz	data/raw/F3D143_S209_L001_R2_001.fastq.gz
M1D001	data/raw/M1D1_S2_L001_R1_001.fastq.gz	data/raw/M1D1_S2_L001_R2_001.fastq.gz
M1D006	data/raw/M1D6_S7_L001_R1_001.fastq.gz	data/raw/M1D6_S7_L001_R2_001.fastq.gz
M1D142	data/raw/M1D142_S21_L001_R1_001.fastq.gz	data/raw/M1D142_S21_L001_R2_001.fastq.gz
M1D143	data/raw/M1D143_S22_L001_R1_001.fastq.gz	data/raw/M1D143_S22_L001_R2_001.fastq.gz
Mock2	data/raw/Mock2_S366_L001_R1_001.fastq.gz	data/raw/Mock2_S366_L001_R2_001.fastq.gz
Mock	data/raw/Mock_S280_L001_R1_001.fastq.gz	data/raw/Mock_S280_L001_R2_001.fastq.gz
